{"level": "ERROR", "message": "Exception in callback terminate_process(loop=<_UnixSelecto...e debug=False>, bot_service=<BotService n...ed exitcode=0>, image_proc=<ImageProcess...d 6196965376)>, file_save=<FileSave nam...ed exitcode=1>, sender=<Sender(Threa...d 6213791744)>)() at /Users/andr/PycharmProjects/kidneyScanner/app/core.py:75\nhandle: <Handle terminate_process(loop=<_UnixSelecto...e debug=False>, bot_service=<BotService n...ed exitcode=0>, image_proc=<ImageProcess...d 6196965376)>, file_save=<FileSave nam...ed exitcode=1>, sender=<Sender(Threa...d 6213791744)>)() at /Users/andr/PycharmProjects/kidneyScanner/app/core.py:75>", "timestamp": "2024-05-23T12:19:09.635562+00:00", "logger": "asyncio", "module": "base_events", "function": "default_exception_handler", "line": 1771, "thread_name": "MainThread", "exc_info": "Traceback (most recent call last):\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_psosx.py\", line 352, in wrapper\n    return fun(self, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_common.py\", line 497, in wrapper\n    raise raise_from(err, None)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"<string>\", line 3, in raise_from\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_common.py\", line 495, in wrapper\n    return fun(self)\n           ^^^^^^^^^\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_psosx.py\", line 378, in _get_kinfo_proc\n    ret = cext.proc_kinfo_oneshot(self.pid)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nProcessLookupError: [Errno 3] assume no such process (originated from sysctl(kinfo_proc), len == 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/__init__.py\", line 359, in _init\n    self.create_time()\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/__init__.py\", line 752, in create_time\n    self._create_time = self._proc.create_time()\n                        ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_psosx.py\", line 352, in wrapper\n    return fun(self, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_psosx.py\", line 480, in create_time\n    return self._get_kinfo_proc()[kinfo_proc_map['ctime']]\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_psosx.py\", line 357, in wrapper\n    raise NoSuchProcess(self.pid, self._name)\npsutil.NoSuchProcess: process no longer exists (pid=57264)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/homebrew/Cellar/python@3.11/3.11.5/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py\", line 80, in _run\n    self._context.run(self._callback, *self._args)\n  File \"/Users/andr/PycharmProjects/kidneyScanner/app/core.py\", line 83, in terminate_process\n    kill_process(bot_service.pid)\n  File \"/Users/andr/PycharmProjects/kidneyScanner/app/core.py\", line 71, in kill_process\n    p = psutil.Process(pid)\n        ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/__init__.py\", line 323, in __init__\n    self._init(pid)\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/__init__.py\", line 372, in _init\n    raise NoSuchProcess(pid, msg=msg)\npsutil.NoSuchProcess: process PID not found (pid=57264)"}
{"level": "ERROR", "message": "Exception in callback terminate_process(loop=<_UnixSelecto...e debug=False>, bot_service=<BotService n...ed exitcode=0>, image_proc=<ImageProcess...d 6196965376)>, file_save=<FileSave nam...ed exitcode=1>, sender=<Sender(Threa...d 6213791744)>)() at /Users/andr/PycharmProjects/kidneyScanner/app/core.py:75\nhandle: <Handle terminate_process(loop=<_UnixSelecto...e debug=False>, bot_service=<BotService n...ed exitcode=0>, image_proc=<ImageProcess...d 6196965376)>, file_save=<FileSave nam...ed exitcode=1>, sender=<Sender(Threa...d 6213791744)>)() at /Users/andr/PycharmProjects/kidneyScanner/app/core.py:75>", "timestamp": "2024-05-23T12:19:10.543315+00:00", "logger": "asyncio", "module": "base_events", "function": "default_exception_handler", "line": 1771, "thread_name": "MainThread", "exc_info": "Traceback (most recent call last):\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_psosx.py\", line 352, in wrapper\n    return fun(self, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_common.py\", line 497, in wrapper\n    raise raise_from(err, None)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"<string>\", line 3, in raise_from\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_common.py\", line 495, in wrapper\n    return fun(self)\n           ^^^^^^^^^\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_psosx.py\", line 378, in _get_kinfo_proc\n    ret = cext.proc_kinfo_oneshot(self.pid)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nProcessLookupError: [Errno 3] assume no such process (originated from sysctl(kinfo_proc), len == 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/__init__.py\", line 359, in _init\n    self.create_time()\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/__init__.py\", line 752, in create_time\n    self._create_time = self._proc.create_time()\n                        ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_psosx.py\", line 352, in wrapper\n    return fun(self, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_psosx.py\", line 480, in create_time\n    return self._get_kinfo_proc()[kinfo_proc_map['ctime']]\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_psosx.py\", line 357, in wrapper\n    raise NoSuchProcess(self.pid, self._name)\npsutil.NoSuchProcess: process no longer exists (pid=57264)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/homebrew/Cellar/python@3.11/3.11.5/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py\", line 80, in _run\n    self._context.run(self._callback, *self._args)\n  File \"/Users/andr/PycharmProjects/kidneyScanner/app/core.py\", line 83, in terminate_process\n    kill_process(bot_service.pid)\n  File \"/Users/andr/PycharmProjects/kidneyScanner/app/core.py\", line 71, in kill_process\n    p = psutil.Process(pid)\n        ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/__init__.py\", line 323, in __init__\n    self._init(pid)\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/__init__.py\", line 372, in _init\n    raise NoSuchProcess(pid, msg=msg)\npsutil.NoSuchProcess: process PID not found (pid=57264)"}
{"level": "ERROR", "message": "Exception in callback terminate_process(loop=<_UnixSelecto...e debug=False>, bot_service=<BotService n...ed exitcode=0>, image_proc=<ImageProcess...d 6196965376)>, file_save=<FileSave nam...ed exitcode=1>, sender=<Sender(Threa...d 6213791744)>)() at /Users/andr/PycharmProjects/kidneyScanner/app/core.py:75\nhandle: <Handle terminate_process(loop=<_UnixSelecto...e debug=False>, bot_service=<BotService n...ed exitcode=0>, image_proc=<ImageProcess...d 6196965376)>, file_save=<FileSave nam...ed exitcode=1>, sender=<Sender(Threa...d 6213791744)>)() at /Users/andr/PycharmProjects/kidneyScanner/app/core.py:75>", "timestamp": "2024-05-23T12:19:17.343143+00:00", "logger": "asyncio", "module": "base_events", "function": "default_exception_handler", "line": 1771, "thread_name": "MainThread", "exc_info": "Traceback (most recent call last):\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_psosx.py\", line 352, in wrapper\n    return fun(self, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_common.py\", line 497, in wrapper\n    raise raise_from(err, None)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"<string>\", line 3, in raise_from\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_common.py\", line 495, in wrapper\n    return fun(self)\n           ^^^^^^^^^\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_psosx.py\", line 378, in _get_kinfo_proc\n    ret = cext.proc_kinfo_oneshot(self.pid)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nProcessLookupError: [Errno 3] assume no such process (originated from sysctl(kinfo_proc), len == 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/__init__.py\", line 359, in _init\n    self.create_time()\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/__init__.py\", line 752, in create_time\n    self._create_time = self._proc.create_time()\n                        ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_psosx.py\", line 352, in wrapper\n    return fun(self, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_psosx.py\", line 480, in create_time\n    return self._get_kinfo_proc()[kinfo_proc_map['ctime']]\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_psosx.py\", line 357, in wrapper\n    raise NoSuchProcess(self.pid, self._name)\npsutil.NoSuchProcess: process no longer exists (pid=57264)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/homebrew/Cellar/python@3.11/3.11.5/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py\", line 80, in _run\n    self._context.run(self._callback, *self._args)\n  File \"/Users/andr/PycharmProjects/kidneyScanner/app/core.py\", line 83, in terminate_process\n    kill_process(bot_service.pid)\n  File \"/Users/andr/PycharmProjects/kidneyScanner/app/core.py\", line 71, in kill_process\n    p = psutil.Process(pid)\n        ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/__init__.py\", line 323, in __init__\n    self._init(pid)\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/__init__.py\", line 372, in _init\n    raise NoSuchProcess(pid, msg=msg)\npsutil.NoSuchProcess: process PID not found (pid=57264)"}
{"level": "ERROR", "message": "Exception in callback terminate_process(loop=<_UnixSelecto...e debug=False>, bot_service=<BotService n...ed exitcode=0>, image_proc=<ImageProcess...d 6196965376)>, file_save=<FileSave nam...ed exitcode=1>, sender=<Sender(Threa...d 6213791744)>)() at /Users/andr/PycharmProjects/kidneyScanner/app/core.py:75\nhandle: <Handle terminate_process(loop=<_UnixSelecto...e debug=False>, bot_service=<BotService n...ed exitcode=0>, image_proc=<ImageProcess...d 6196965376)>, file_save=<FileSave nam...ed exitcode=1>, sender=<Sender(Threa...d 6213791744)>)() at /Users/andr/PycharmProjects/kidneyScanner/app/core.py:75>", "timestamp": "2024-05-23T12:19:17.539104+00:00", "logger": "asyncio", "module": "base_events", "function": "default_exception_handler", "line": 1771, "thread_name": "MainThread", "exc_info": "Traceback (most recent call last):\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_psosx.py\", line 352, in wrapper\n    return fun(self, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_common.py\", line 497, in wrapper\n    raise raise_from(err, None)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"<string>\", line 3, in raise_from\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_common.py\", line 495, in wrapper\n    return fun(self)\n           ^^^^^^^^^\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_psosx.py\", line 378, in _get_kinfo_proc\n    ret = cext.proc_kinfo_oneshot(self.pid)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nProcessLookupError: [Errno 3] assume no such process (originated from sysctl(kinfo_proc), len == 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/__init__.py\", line 359, in _init\n    self.create_time()\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/__init__.py\", line 752, in create_time\n    self._create_time = self._proc.create_time()\n                        ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_psosx.py\", line 352, in wrapper\n    return fun(self, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_psosx.py\", line 480, in create_time\n    return self._get_kinfo_proc()[kinfo_proc_map['ctime']]\n           ^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/_psosx.py\", line 357, in wrapper\n    raise NoSuchProcess(self.pid, self._name)\npsutil.NoSuchProcess: process no longer exists (pid=57264)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/homebrew/Cellar/python@3.11/3.11.5/Frameworks/Python.framework/Versions/3.11/lib/python3.11/asyncio/events.py\", line 80, in _run\n    self._context.run(self._callback, *self._args)\n  File \"/Users/andr/PycharmProjects/kidneyScanner/app/core.py\", line 83, in terminate_process\n    kill_process(bot_service.pid)\n  File \"/Users/andr/PycharmProjects/kidneyScanner/app/core.py\", line 71, in kill_process\n    p = psutil.Process(pid)\n        ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/__init__.py\", line 323, in __init__\n    self._init(pid)\n  File \"/Users/andr/kidneyScanner/lib/python3.11/site-packages/psutil/__init__.py\", line 372, in _init\n    raise NoSuchProcess(pid, msg=msg)\npsutil.NoSuchProcess: process PID not found (pid=57264)"}
